<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Octopress个性配置 · 非典型性程序猿</title><meta name="description" content="Octopress个性配置 - Justin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.justin-x.cn/atom.xml" title="非典型性程序猿"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/justin890215" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/xiongqi215" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Octopress个性配置</h1><div class="post-info">May 24, 2015</div><div class="post-content"><p>Octopress 有许多可以个性化设置的地方。<br>简单的可以通过’rake install[ThemeName]’ 安装主题。 也可以修改导航、增加自定义页面、侧边栏等。当然，增加插件什么也不在话下，如果会Ruby语言，也可以自己写插件。大部分的配置在官网上就能查到（<a href="http://octopress.org/help/" target="_blank" rel="external">octopress-help</a>）。为方便日后查看，在此也做个简单的整理。</p>
<a id="more"></a>
<h2 id="一、-config-yml-全局配置"><a href="#一、-config-yml-全局配置" class="headerlink" title="一、_config.yml 全局配置"></a>一、_config.yml 全局配置</h2><hr>
<p>Octopress根目录下有一个_config.yml文件，这个是全局配置文件。一般的，刚装好需要设置下面几项基本的参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">url: http://xiongqi215.github.io            # 博客地址</div><div class="line">title: Justin-Blog          	                # 博客标题</div><div class="line">subtitle: 用心甘情愿的态度，过随遇而安的生活    # 副标题</div><div class="line">author: Justin                              # 你的姓名、网名</div><div class="line">simple_search: https://www.baidu.com/      # 搜索引擎</div><div class="line">description: Justin的个人博客 Octopress BootStrap 响应式布局                              </div><div class="line"># 博客默认的描述，出现在HTML页面中的 meta 中的 description</div><div class="line"></div><div class="line">subscribe_rss:                   # Url for your blog&apos;s feed, defauts to /atom.xml</div><div class="line">subscribe_email:                # Url to subscribe by email (service required)</div><div class="line">email:              # Email address for the RSS feed if you want it.</div></pre></td></tr></table></figure></p>
<p><strong>注：参数值与前面的’:’之间必须要有个空格！</strong></p>
<p>##二，添加多说评论</p>
<hr>
<p>Octopress 默认使用<code>Disqus</code>作为社交评论工具，由于国内网络问题，我们需要改为<code>多说</code>。</p>
<p>首先登陆<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>注册账号，然后点击<code>我要安装</code>，填入站点与个人信息，创建。</p>
<p><img src="http://i.imgur.com/KhU01wA.png" alt=""></p>
<p>复制代码：</p>
<p><img src="http://i.imgur.com/xCQbtOr.png" alt=""></p>
<p>打开_config.yml文件，关闭Disqus评论开关，增加多说评论开关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">disqus_show_comment_count: false</div><div class="line"></div><div class="line">#duoshuo</div><div class="line">duoshuo_comments: true</div></pre></td></tr></table></figure>
<p>在<code>source/_includes/post/</code>新建<code>duoshuo_thread.html</code>将刚才复制的代码粘贴进去。按如下代码修改：</p>
<ul>
<li>将data-thread-key值改为{{page.id}}</li>
<li>将data-title值改为{{ page.id }}</li>
<li>将data-url值改为{{sit.url}}{{page.url}}</li>
</ul>
<p>打开<code>octopress\source\_layouts\post.html</code>,将<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;% raw %&#125;&#123;% if site.disqus_short_name and page.comments == true %&#125;&#123;% endraw %&#125;</div><div class="line">     <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Comments<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"disqus_thread"</span> <span class="attr">aria-live</span>=<span class="string">"polite"</span>&gt;</span>&#123;% raw %&#125;&#123;% include post/disqus_thread.html %&#125;&#123;% endraw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">&#123;% raw %&#125;&#123;% endif %&#125;&#123;% endraw %&#125;</div></pre></td></tr></table></figure></p>
<p>替换为：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;% raw %&#125; &#123;% if site.duoshuo_comments == true %&#125;&#123;% endraw %&#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>评论<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"disqus_thread"</span> <span class="attr">aria-live</span>=<span class="string">"polite"</span>&gt;</span>&#123;% raw %&#125;&#123;% include duoshuo_thread.html %&#125;&#123;% endraw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"></div><div class="line">&#123;% raw %&#125;&#123;% endif %&#125;&#123;% endraw %&#125;</div></pre></td></tr></table></figure></p>
<p>执行<code>rake generate</code> 和 <code>rake preview</code> 查看效果吧^.^</p>
<p>##三、添加分享工具<br>打开_config.yml文件，关闭Twitter分享开关，增加JiaThis评论开关<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">twitter_tweet_button: flase</div><div class="line"></div><div class="line">#jiathis</div><div class="line">jiathis_share: true</div></pre></td></tr></table></figure></p>
<p>从<a href="http://www.jiathis.com/" target="_blank" rel="external">jiaThis</a>上获取代码，这个比较简单，就不在这罗列了。<br>在<code>octopress\source\_includes\post</code>下新建<code>jiathis.html</code>，并将jiathis代码放入。接着将<code>octopress\source\_includes\sharing.html</code> 中以下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;% raw %&#125;&#123;% if site.twitter_tweet_button %&#125;</div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://twitter.com/share"</span> <span class="attr">class</span>=<span class="string">"twitter-share-button"</span> <span class="attr">data-url</span>=<span class="string">"&#123;&#123; site.url &#125;&#125;&#123;&#123; page.url &#125;&#125;"</span> <span class="attr">data-via</span>=<span class="string">"&#123;&#123; site.twitter_user &#125;&#125;"</span> <span class="attr">data-counturl</span>=<span class="string">"&#123;&#123; site.url &#125;&#125;&#123;&#123; page.url &#125;&#125;"</span> &gt;</span>Tweet<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"></div><div class="line">  &#123;% endif %&#125;</div><div class="line">&#123;% endif %&#125;&#123;% endraw %&#125;</div></pre></td></tr></table></figure>
<p>替换为：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;% raw %&#125;&#123;% if site.twitter_tweet_button %&#125;</div><div class="line">&#123;% include post/jiathis.html %&#125;</div><div class="line">  &#123;% endif %&#125;</div><div class="line">&#123;% endif %&#125;&#123;% endraw %&#125;</div></pre></td></tr></table></figure></p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/09/08/character_and_encoding/" class="prev">上一篇</a><a href="/2015/05/22/octopress-envbuild/" class="next">下一篇</a></div><div data-thread-key="2015/05/24/octopress-customizerSet/" data-title="Octopress个性配置" data-url="http://www.justin-x.cn/2015/05/24/octopress-customizerSet/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"Justin-Blog"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p><script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260236137'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260236137%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); </script>© 2015 - 2016 <a href="http://www.justin-x.cn">Justin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>